<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          body {
               display: flex;
               align-items: center;
               justify-content: center;
               height: 100vh;
          }
          div {
               display: flex;
               align-items: center;
               gap: 50px;
          }
          a {
               text-decoration: none;
               color: #fff;
               background-color: black;
               padding: 2px 42px;
               font-family: serif;
               border-radius: 5px;
               transition: .5s ease-in-out;
               border: 1px solid transparent;
          }
          a:hover {
               background-color: white;
               color: #000;
               border: 1px solid #000;
          }
     </style>
</head>
<body>
     
     <div>
          <a href="./page1/index.html" target="_blank">Page 1</a>
          <a href="./page2/index.html" target="_blank">Page 2</a>
     </div>
</body>
</html>